# webcrawler-microservice

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/de/hochschuletrier/de/webcrawlerservice/: WebCrawlerServiceApplication.java
src/main/java/de/hochschuletrier/de/webcrawlerservice/crawler/: Crawler.java
src/main/java/de/hochschuletrier/de/webcrawlerservice/crawler/controller/: GenericCrawlerController.java
src/main/java/de/hochschuletrier/de/webcrawlerservice/crawler/spiders/: GenericSpider.java
src/main/java/de/hochschuletrier/de/webcrawlerservice/crawler/utils/: Page.java  PageValidation.java  UserAgent.java
src/main/java/de/hochschuletrier/de/webcrawlerservice/persistence/entity/: CrawlerEntity.java  DeadLinkEntity.java  FileLinkEntity.java  WebPageEntity.java
src/main/java/de/hochschuletrier/de/webcrawlerservice/persistence/repository/: CrawlerEntityRepository.java  DeadLinkRepository.java  FileLinkRepository.java  WebPageEntityRepository.java
src/main/java/de/hochschuletrier/de/webcrawlerservice/utils/: GenericCrawlerData.java  HTMLExtractionUtils.java  ServiceErrors.java  ServiceMessages.java  ThreadConfig.java
src/main/resources/: application.yml
src/test/java/de/hochschuletrier/de/webcrawlerservice/: WebCrawlerServiceApplicationTests.java
