buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'de.hochschule-trier.pda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "https://repo.boundlessgeo.com/main/"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.1.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.1.RELEASE'
	compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.4.0'
    compile group: 'com.sleepycat', name: 'je', version: '5.0.84'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
